><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyễn Ngọc Trí</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1bd4de;
            text-align: center;
        }
        header {
            background-color: #cdfc0f;
            color: #dea3e3;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ada3e3;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Web : Hackgiare.Online</h1>
    </header>
    <div class="container">
        <h2>Shear key 24h | Cập Nhập key vào 12h trưa</h2>
        <br>   <br>
        <p>"Key : jananajiwnNanaksk "</p>
       <br> <br>
         <h3>Thông Tin</3>
         <br>
        Admin : Nguyễn Ngọc Trí ✔️
        <br>
        Admin : Bùi Công Đức ✔️
        <br>
        Zalo : 034 567 1392 ✔️
        <br>
        Web : Hackgiare.Online ✔️
    </div>
</body>
</html>
